{
  "name": "iowa-coops-screenshots",
  "version": "1.0.0",
  "description": "Capture screenshots of Iowa cooperative websites",
  "main": "capture-screenshots.js",
  "scripts": {
    "capture": "node capture-screenshots.js"
  },
  "dependencies": {
    "puppeteer": "^24.35.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
